name=SparkFun OWire Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for "OWire" or "0-Wire" 2-pin Multi-Mode LEDs
paragraph=An Arduino Library for controlling 2-pin Multi-Mode LEDs and Parallel LED strings
category=Device Control
url=https://github.com/sparkfun/SparkFun_OWire_Arduino_Library
architectures=*
